<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>El Holandes</title>
</head>
<body>
    <header class="header">
        <a href="../index.html"><img src="../img/EL HOLANDES (1).png" alt="logo del complejo"></a>
        <nav>
            <ul>
                <li><a class="headernav" href="../index.html">Inicio</a></li>
                <li><a class="headernav" href="../pages/cabañas.html">Cabañas</a></li>
                <li><a class="headernav" href="../pages/actividades.html">Actividades</a></li>
                <li><a class="headernav" href="../pages/mapa.html">Mapa</a></li>
                <li><a class="headernav" href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="titulocontacto">
                <h1>CONTACTO</h1>
            </div>
            <div class="contacto">
                <p class="parrafouno">Si tenés alguna duda o consulta, podés ponerte en contacto con nosotros mediante nuestro formulario de contacto o con los siguientes datos.</p>
                <h2>DATOS DE CONTACTO</h2>
                <p>🚩Potrerillos, Lujan de Cuyo</p>
                <p>📞2613056104</p>
                <p>📧ezeconi@gmail.com</p>
            </div>
            <div>
                <label for="nombre">Nombre:</label>
                <input type="nombre" placeholder="nombre">
                <label for="email">Email:</label>
                <input type="email" placeholder="email">
                <label for="number">Numero de celular:</label>
                <input type="number" placeholder="numero">
                <input type="submit">
                <input type="reset">
            </div>
        </section>
    </main>
    <footer>
        <h2>Seguinos en nuestras redes sociales para enterarte de todas las novedades de nuestro complejo</h2>
        <div>
            <a href="https://m.facebook.com/login/?locale2=es_LA" target="_blank"><img src="../img/facebookkkpng.png" alt="logo de facebook"></a>
            <a href="https://z-p15.www.instagram.com/accounts/login/?next=/p/CK8SOUgBxgo/&hl=es-la" target="_blank"><img src="../img/instagramlogopng.png" alt="logo de instagram"></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><img src="../img/twwpng.png" alt="logo de twitter"></a>
        </div>
    </footer>
</body>
</html>